# Cursor
cursor_shape block
shell_integration no-cursor

# Font settings
font_size 10.0
adjust_line_height 100%
adjust_column_width 100%
disable_ligatures always

# Scrolling
map alt+j scroll_page_down
map alt+k scroll_page_up

# Terminal
enable_audio_bell no

# Window
remember_window_size no
initial_window_width 120c
initial_window_height 30c
background_opacity 1.0
placement_strategy top-left

# Scrollback pager
scrollback_pager nvim -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te head -c-1 /tmp/kitty_scrollback_buffer; rm /tmp/kitty_scrollback_buffer; cat"
map ctrl+shift+space show_scrollback

# Update check
update_check_interval 0
